% Created 2015-04-27 Mon 11:11
\documentclass[presentation]{beamer}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{fixltx2e}
\usepackage{graphicx}
\usepackage{longtable}
\usepackage{float}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{marvosym}
\usepackage{wasysym}
\usepackage{amssymb}
\usepackage{hyperref}
\tolerance=1000
\usetheme{default}
\author{Mikael Svahnberg\thanks{Mikael.Svahnberg@bth.se}}
\date{2015-03-05}
\title{PA2531 Systems and Software Architecture Lecture Plan}
\hypersetup{
  pdfkeywords={},
  pdfsubject={},
  pdfcreator={Emacs 24.4.1 (Org mode 8.2.10)}}
\begin{document}

\maketitle
\begin{frame}{Outline}
\tableofcontents
\end{frame}

\#\#+LATEX$_{\text{HEADER}}$: \usepackage[a4paper]{geometry}

\begin{frame}[label=sec-1]{Overview}
The creation of Systems and Software Architectures is -- to a large extent -- similar to regular software archtiecture creation, if a controlled creation process is followed. Modern Systems engineering has an increased focus on requirements, is interdisciplinary, and involves the creation of complex and interconnected systems. This happen to match best practices for software architecture design quite nicely. Thus, the systems and software architecture course conveys its message through software architecture methodologies, but with an added attention to the fact that you are designing software for a system consisting of a mixture of hardware and software.

The course consists of \emph{lectures} that introduces different concepts, \emph{self-study packages} that enables the students to practice the concepts as a forerunner to the \emph{seminars} and \emph{assignments} that deepens their understanding and provides opportunities for feedback and examination.
\end{frame}

\begin{frame}[label=sec-2]{Lectures}
\begin{block}{Introduction}
Introduction to the course, the lectures, the assignments, and the work distribution.
Discussion about collaboration rules, and the normal course caveats.
\end{block}
\begin{block}{Quality Attributes and Architecture Decisions}
Quality is a difficult and often intangible entity, and yet the actual and perceived quality of a system is to a large extent determined by its architecture. This lecture analyses quality and its exhibited attributes. It introduces an analysis method that helps you to understand what quality aspects are relevant for a particular system, how and where to measure them, and how to express them in a way that fits into a traceable architecture design methodology. The lecture also briefly introduces where to look for solutions for different quality requirements, and how to apply them to your particular system.
\end{block}
\begin{block}{Global Analysis}
This half-lecture-half-seminar digs deeper into the transformation of quality aspects into an architecture for a workable system. It does this through a particular analysis methodology, i.e. Global Analysis.
\end{block}
\begin{block}{Documenting Software Architectures}
An architecture needs to be documented in a way that is understandable to a large set of different stakeholders, and is used for many purposes during the system's construction process. This lecture introduces guidelines and a documentation structure that supports these many uses in a traceable way. It also introduces the notion that you must consider a system from different viewpoints, where differnt engineering concerns are addressed in different views.
\end{block}
\begin{block}{Styles and Patterns}
Today, systems are not designed in a vacuum. There exists a large bank of proven, reusable, solutions (called styles or patterns) for different types of problems, each with known benefits and consequences. This lecture introduces the concept of styles and patterns, and goes through a small collection of well-known architectural styles.
\end{block}
\begin{block}{Architecture Evaluation and Transformations}
A fundamental engineering concept is to ``measure twice, cut once''. In the context of architectures, this means to evaluate the architecture early and often, and then to change, or transform, the architecture to address any found issues. This lecture discusses the reasons for doing architecture evaluations, different tools and methods for conducting architecture evaluations, and strategies for architecture transformation post-evaluation.
\end{block}
\begin{block}{Formal Specifications for Documentation and Evaluation}
Formal specifications of software architectures was long a wet dream of researchers. Some modern advances in specification techniques has, however, changed this, and it is thus becoming important to at least have a passing awareness of formal specifications for software and systems architetures, what is possible to achieve with them, and what is \emph{not} possible to accomplish. This lecture discusses these topics through the context of AADL, a formal architecture specification method originating in the automotives and aerospace industry.
\end{block}
\begin{block}{Architectures for Different Purposes}
This lecture is primarily intended as an introduction so that students gain an understanding of some of the quality aspects that are relevant for different types of systems and different purposes. The lecture goes through some common types of systems, the predominant challenges in these systems, and some common patterns for building the systems.
\end{block}
\begin{block}{Reality Check}
This introductory lecture goes through some aspects of large scale systems development that influence the archtiecture decisions even if they have very little \emph{per se} to do with the actual systems themselves.
\end{block}
\end{frame}

\begin{frame}[label=sec-3]{Seminars}
\begin{block}{Peer Evaluations}
In this seminar the students pair up with another team and perform an in-depth, controlled, architecture evaluation. The intention of this seminar is for them to gain experience in architecture evaluations, as well as getting an outside view and an opportunity to improve their architectures before submitting it for review.
\end{block}
\begin{block}{Presentations of Architectures}
In this seminar the students present their architecture, and their major architectural drivers to the rest of the class, after which their architecture and potential improvements is discussed. The intention of this seminar is for the class to learn from each others' solutions, to gain experience in critically assessing another architecture, and to get feedback on, and an opportunity to improve their architectures.
\end{block}
\end{frame}

\begin{frame}[label=sec-4]{Assignments}
The assignments consists of a mini-project that spans three assignments interspersed with two other assignments.
\begin{block}{A1: Architecture Decisions}
This assignment focuses on the architecture relevant decisions for a system. The students identify the relevant quality aspects, describe them in detail while reasoning about different solutions, and ultimately details the architecture decisions to be used in the subsequent architecture design work.
\end{block}
\begin{block}{A2: Personal Reflections}
In this assignment the students review an existing architecture and identify its relevant architectural drivers.
\end{block}
\begin{block}{A3: Architecture Design}
In this assignment the students continue from the architectural decisions and design the system's architecture in different viewpoints.
\end{block}
\begin{block}{A4: Formal Specifications}
In this assignment the students gain a shallow understanding of formal architecture specification methods and AADL through a series of smaller exercises.
\end{block}
\begin{block}{A5: Architrecture Change}
The architecture from the previous project assignments is stress-tested by letting the students work through a selection of change scenarios, i.e. the students identify which architecture decisions that need to be changed, and how tis influences the architecture, as designed from several viewpoints.
\end{block}
\end{frame}
\begin{frame}[label=sec-5]{Self-Study-Packages}
The self-study packages cover the following topics:

\begin{center}
\begin{tabular}{l}
Topic Name\\
\hline
Fundamentals of Software Architectures\\
Architecture Documentation\\
Evaluation of Software Architectures\\
Architecture Transformations\\
AADL\\
Quality Attributes\\
Factors\\
\end{tabular}
\end{center}
\end{frame}
% Emacs 24.4.1 (Org mode 8.2.10)
\end{document}