% Created 2015-11-16 Mon 14:35
\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{fixltx2e}
\usepackage{graphicx}
\usepackage{longtable}
\usepackage{float}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{marvosym}
\usepackage{wasysym}
\usepackage{amssymb}
\usepackage{hyperref}
\tolerance=1000
\author{Mikael Svahnberg}
\date{\today}
\title{Architecture\_Recreation\_literate}
\hypersetup{
  pdfkeywords={},
  pdfsubject={},
  pdfcreator={Emacs 25.0.50.1 (Org mode 8.2.10)}}
\begin{document}

\maketitle
\tableofcontents

\section{Init}
\label{sec-1}
(setq user "gameplay3d"
      project "GamePlay")

\section{Get project}
\label{sec-2}
\begin{verbatim}
if [ -d $project ]; then
  echo "Removing previous copy of " $project
  rm -rf $project
else
  echo $project "does not exist. Checking out project..."
  git clone https://github.com/$user/$project.git
fi

ls -l $project
\end{verbatim}
\section{Get doxygen}
\label{sec-3}
\begin{verbatim}
git clone https://github.com/doxygen/doxygen.git
cd doxygen

mkdir build
cd build
cmake -G "Unix Makefiles" ..
make
make install
\end{verbatim}

\section{Run doxygen on Project and see the output}
\label{sec-4}
\begin{verbatim}
cd $project
doxygen gameplay.doxyfile
open api/html/index.html
\end{verbatim}

\section{Check directory structure and namespaces}
\label{sec-5}
\begin{verbatim}
tree -d $project
\end{verbatim}

\subsection{No help there -- it's all flat. Let's see what else we can do.}
\label{sec-5-1}

\section{Ebrowse}
\label{sec-6}
\begin{verbatim}
ebrowse *.h *.cpp
\end{verbatim}

\url{GamePlay/gameplay/src/BROWSE}
\section{Test}
\label{sec-7}

En liten koll hur detta funkar

\begin{verbatim}
ls -l
\end{verbatim}
% Emacs 25.0.50.1 (Org mode 8.2.10)
\end{document}