% Created 2015-11-16 Mon 13:26
\documentclass[10pt,t,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{fixltx2e}
\usepackage{graphicx}
\usepackage{longtable}
\usepackage{float}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{marvosym}
\usepackage{wasysym}
\usepackage{amssymb}
\usepackage{hyperref}
\tolerance=1000
\author{Mikael Svahnberg\thanks{Mikael.Svahnberg@bth.se}}
\date{2015-11-16}
\title{Example Assignment Writeup}
\hypersetup{
  pdfkeywords={},
  pdfsubject={},
  pdfcreator={Emacs 25.0.50.1 (Org mode 8.2.10)}}
\begin{document}

\maketitle
\tableofcontents



\section{Background}
\label{sec-1}
\textit{[2015-11-16 Mon]} I received example assignments for the 7.5ECTS course from PO Bengtsson. However, he has not received permission from the students to distribute them further, and he wants to (for other reasons too) keep them under his hat.

Since I have to respect that, I need to find a different way to get the information across to you. So instead of just throwing the reports at you, I will do a writeup of the critical parts of the exampe assignments, and we will have to take it from there.

\textbf{NOTE:} I do not know what grade these assignment submissions got.

\section{Assignment 1: Architecture Recreation}
\label{sec-2}
Starts with a brief motivation (1/2 page) about which system they are studying, and why they want to study that system. Then they describe which views they are going to focus on.

\begin{itemize}
\item Logical View: An overall view of what the system is supposed to do, with the main users and major components.
\item Code View: class diagrams
\item Build View: JAR-files
\item Execution View: Flow diagram of the execution sequence
\end{itemize}

\textbf{What PO said he had in focus when marking Assignment 1:} Complete view definitions, and a ``legend''. Check whether the definition and view is consistent.

\textbf{What I would like to add:} Some understanding about the architecture you are modelling (e.g. main architectural drivers). A consistent connection between the different views so that the views build upon and feed into each other.

\subsection{Conceptual / Logical View}
\label{sec-2-1}
There is a legend that describes which elements are presented, and how they look. Persons, Project, Subsystems, and Associations.

There is also a table with a brief description of which \emph{elements} (person, subsystem, project), the \emph{relations} (association), and the \emph{properties} (user categories, subsystems name, project name, operation name) that are presented in the conceptual view.

Then, there is a breakdown of the project into six main components and the two main actors(persons).


\textbf{NOTE:} Obviously, the number of main components and actors may differ. I think that, as a minimum, anything between 6 (obviously; I would have put the limit at 10) to 15 components is ok at this level.

\textbf{Things I miss:} (And that I want you to also include in your reports) I would have liked to see more of a discussion about which \emph{main architectural drivers} that they think guide the conceptual component breakdown. I would also have liked to see a small data dictionary where each of the components is briefly described, along with the responsibilities it has.

\textbf{NOTE II:} Think about the scope you define in this assignment (i.e. which components and the amount of components you include). While you \emph{can} define a subset in the other views and work only on this subset, it will be a lot easier if you make sure you have a reasonable size already here. In particular since I want you to connect your views (see my comments below).

\subsection{Code View}
\label{sec-2-2}
The code view describes, in the same type of table as for the conceptual view, the elements, relations and properties that are presented in the code diagrams.

They argue that since the project is big (more than 1400 classes) they only focus on a subset (some core classes). Then they present two class diagrams, each consisting of 15-20 classes with relations etc.

There is a legend here too to describe what each element is supposed to mean.

There follows a brief description of what can be seen in each of the two class diagrams.

Another assignment report I saw focused here on folders, packages, and files rather than classes.

\textbf{NOTE:} I like the idea of argumenting the assignment down to scope. Be careful which classes you decide to model, though, so that they truly represent some core aspect of the system. I would prefer if the classes you \emph{do} decide to model span at least a couple of different components, so that you get to look at the interfaces between components as well.

\textbf{Things I miss:} I miss a mapping between these class diagrams and the conceptual view that was created earlier. I also miss an attempt at connecting the previously identified  architectural drivers to this viewpoint.

\subsection{Build View}
\label{sec-2-3}
The build view starts with the same elements, relations, and properties table.

Then the build view simply shows the jar files in this project, along with a legend.

Another assignment report I saw focused on folders and packages (plus a lot of css and php stuff thrown in on the side) in this view.

\textbf{Things I miss:} Connections back to the logical view. Discussion of which main architectural drivers that are solved by this solution.

\subsection{Execution View}
\label{sec-2-4}
The same elements, relations, and properties table.

Then a sequence diagram showing how requests enter the system and through which modules (for a given definition of module) the requests are routed. Associated with this view there is an appendix that provides more detail about exactly which sub-modules and main modules that are involved for a call.

\textbf{Things I miss:} Any form of explanation of what the hell I am looking at. Connection back to the previous views. Consistent naming of components - classes - modules (or a translation table) so that I can see a line of thread from main architectural drivers through the different views.

Another assignment report I looked at described processes, threads, storage facilities, users, and user states in this view. They also did sequence diagrams for the main calls.

\subsection{References}
\label{sec-2-5}
List of books and articles used in the report.
\section{Assignment 2: Architecture Evaluation}
\label{sec-3}
The assignment texts differ slightly on this assignment, but the gist of the assignment is the same.

\textbf{What PO said he had in focus when marking Assignment 2:} Clear definitions of quality attributes, a logically consistent analysis, ands a conclusion. The better the analysis and conclusion, the better the grade.
\subsection{Introduction to the project}
\label{sec-3-1}
Which project, where to find it, why it was chosen

What the students have done in this assignment

\subsection{Qualities}
\label{sec-3-2}
The quality attributes that are going to be evaluated, and why.

For each quality attribute:

\begin{itemize}
\item Brief description of the quality attribute

\item Description on ow the Quality Attribute Scenarios (from the course book) are used to describe the different scenarios to be evaluated

\item How the project was set up or configured in order to evaluate.

\item Sometimes they used run-time measures. For other attributes they used ``wet-finger-in-the-air'' estimates.

\item Each quality attribute is also discussed in terms of relevant \emph{tactics} that may help improve the quality attribute.

\textbf{What I miss:} A clearer walkthrough of the evaluation in terms of the modelled architecture. Run-time measures are ok \emph{if} they are connected to the architecture, otherwise you end up with ``the system responds in 42ms'', without any clue as to \emph{why} it is 42ms, \emph{where} the system is held up for 42ms, \emph{whether} that is a good measure or not, or \emph{what} do do about it. The same goes for quality attributes such as maintainability. By running the scenarios through the architecture you find the bottlenecks and get ideas what to do about it.
\end{itemize}

\subsection{References}
\label{sec-3-3}
As for assignment 1.
\subsection{Appendix: Assignment 1}
\label{sec-3-4}
Assignment 1 is included as an appendix. I like this, since it is easier to mark this way (all in one document).
\section{Assignment 3: Architecture for System Clone}
\label{sec-4}
\textbf{What PO said he had in focus when marking Assignment 1:} Complete view definitions, and a ``legend''. Check whether the definition and view is consistent.

\textbf{What I miss:} As with assignment 1: Connections between the views. Discussion of the main architectural drivers. Also, since there is a list of quality attributes that are deemed relevant for this system, I would like to go deeper with these and describe how these are used to shape the architectural drivers. I want to see \emph{why} the architecture turned out as it did, and how that relates to the requirements.
\subsection{Introduction}
\label{sec-4-1}
Which project is cloned, where can it be found, what is it, why did they focus on this project?

A list of the Driving quality requirements
\begin{itemize}
\item Each described and motivated with 1-3 sentences
\end{itemize}

A summary of what the students are going to do (clone a system, with modifications to a few selected features)

A list of the main use cases

A glossary

\subsection{Conceptual View}
\label{sec-4-2}
Described as in assignment 1
\subsection{Execution view}
\label{sec-4-3}
Described as in assignment 1
\subsection{Deployment view}
\label{sec-4-4}
As in assignment 1; focus on clients and servers, and their connections

\textbf{What I miss:} Any form of mapping of the software elements onto the hardware components.
\subsection{Design constraints and Implementation rules}
\label{sec-4-5}
A list of design constraints (programming language, web technologies, database, testing framework, backup, etc.)
\subsection{References}
\label{sec-4-6}
\section{Assignment 4: Reflective report}
\label{sec-5}
At the time of writing, these were not marked yet, and so I did not receive any examples.
% Emacs 25.0.50.1 (Org mode 8.2.10)
\end{document}