\documentclass[10pt]{article}
\usepackage{geometry}                % See geometry.pdf to learn the layout options. There are lots.
\geometry{a4paper}                   % ... or a4paper or a5paper or ... 
\geometry{landscape}                % Activate for for rotated page geometry
\usepackage[parfill]{parskip}    % Activate to begin paragraphs with an empty line rather than an indent
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{epstopdf}
\usepackage{multirow}
\DeclareGraphicsRule{.tif}{png}{.png}{`convert #1 `dirname #1`/`basename #1 .tif`.png}

\usepackage{rubric}

%\begin{criterion}{}
%\description{}
%\superior{}
%\good{}
%\fair{}
%\minimal{}
%\end{criterion}
%

\begin{document}
%
\begin{rubric}{A1: Architecture Decisions}
\begin{criterion}{A1L: Language}
\description{Spelling, Wording, Grammar, Sentence Structure, Paragraph Structure, Flow, Voice}
\superior{There are no errors that impair the flow of communication.\\(Perfect with $< 2$ errors)}
\good{Occasional errors that have only minor impact on the flow of communication.\\(A few minor errors)}
\fair{Frequent errors that impede the flow of communication.\\(A few more serious errors)}
\minimal{Errors are serious and numerous. Reader must stop and reread and many struggle to discern the authors meaning.\\(Multiple, serious errors)}
\end{criterion}
%
\begin{criterion}{A1AS: Assumptions and Scope}
\description{Assumptions on system and system users}
\superior{Own Assumptions are clearly discussed.\\Both on system and system users.\\Made assumptions improve the understanding for the scope of the system.}
\good{Own Assumptions are listed.\\Both on system and system users.\\Made assumptions improve the understanding for the scope of the system.}
\fair{Some own Assumptions are listed.\\On system OR system users.}
\minimal{Own Assumptions are not mentioned.}
\end{criterion}
%
\begin{criterion}{A1IAS: Initial Architecture Style}
\description{Starting point}
\superior{There is a clear description with a clear motivation of an overall architecture style for the system.\\Alternative architecture styles are discussed.}
\good{There is a clear description with a motivation of an overall architecture style for the system.\\Alternative architecture styles are listed with a brief motivation for why they are not selected.}
\fair{There is a description of an overall architecture style for the system.}
\minimal{There is no description or an unclear description of an overall architecture style for the system.}
\end{criterion}
%
\begin{criterion}{A1TFT: Technological Factor Tables}
\description{Factors, Flexibility \& Changeability, Impact. Hardware, Software, Architecture Technology, and Standards}
\superior{All relevant factors are listed, together with an assessment of their Flexibility \& Changeability and Impact.}
\good{Most relevant factors are listed, together with an assessment of their Flexibility \& Changeability and Impact}
\fair{Factors are listed, together with an assessment of their Flexibility \& Changeability and Impact. Some important factors are missed. The Flexibility, Changeability and/or Impact are inaccurate for some.}
\minimal{Some factors are listed. The Flexibility, Changeability and/or Impact are inaccuratetely described}
\end{criterion}
%
\begin{criterion}{A1PFT: Product Factor Tables}
\description{Factors, Flexibility \& Changeability, Impact. Functional Features, User Interface, Performance, Dependability, Maintenance, Testing, Budgets}
\superior{All relevant factors are listed, together with an assessment of their Flexibility \& Changeability and Impact.}
\good{Most relevant factors are listed, together with an assessment of their Flexibility \& Changeability and Impact.}
\fair{Factors are listed, together with an assessment of their Flexibility \& Changeability and Impact. Some important factors are missed. The Flexibility, Changeability and/or Impact are inaccurate for some.}
\minimal{Some factors are listed. The Flexibility, Changeability and/or Impact are inaccuratetely described.}
\end{criterion}
%
\newRubricPage
%
\begin{criterion}{A1ST: Strategy Tables}
\description{Issue, Influencing Factors, Solution, Strategies}
\superior{All issues are non-trivial and have a relevant architectural impact, and all solutions/strategies are relevant for each identified issue. The issues are primarily solved in software, and the exceptions are well motivated.}
\good{Most issues are non-trivial and have a relevant architectural impact, and the solutions/strategies are somewhat applicable for each identified issue. The issues are mostly solved in software, and the exceptions are well motivated.}
\fair{Many issues are trivial or do not have any relevant architectural impact, or the solutions/strategies are insufficient for each identified issue.}
\minimal{The issues are trivial or do not have any relevant architectural impact, and the solutions/strategies are insufficient for each identified issue.}
\end{criterion}
%
\begin{criterion}{A1SMC: Strategy Mapping to Conceptual View}
\description{Mapping of Strategies to Conceptual View}
\superior{All, and only, issues, strategies, and factors that are relevant to address in the conceptual view are listed. There is a clear and well motivated mapping from issues/strategies to the design elements.}
\good{Most issues, strategies, and factors that are relevant to address in the conceptual view are listed. There is a clear mapping from issues/strategies to the design elements, but some parts of the design are unmotivated.}
\fair{Some issues, strategies, and factors that are relevant to address in the conceptual view are listed, with a somewhat unclear mapping to the design elements, but there are several omissions. Mapping severely lacks motivation.}
\minimal{Only a few issues, strategies, and factors that are relevant to address in the conceptual view are listed. The mapping to the design elements is unclear and/or not motivated, and there are more than several omissions.}
\end{criterion}
%
\begin{criterion}{A1CV: Conceptual View}
\description{Components, Connectors, Logical Control Flow}
\superior{Notation is rigorously followed. Connectors are clearly and correctly identified and typed, Components have well defined interfaces. The control flow is easy to follow. Architecture is shortly explained in text, alternatives are discussed.}
\good{Notation is followed. Most connectors are clearly and correctly identified and typed, Most components have well defined interfaces. The control flow is easy to follow. Architecture is overly long explained in text, alternatives are discussed}
\fair{Notation is followed. Architecture is overly long explained in text OR not explained at all, no alternatives are discussed.}
\minimal{Notation is not followed. Architecture not explained in text.}
\end{criterion}
\end{rubric}
%
\newpage
%
\begin{rubric}{A2: Personal Reflections}
There are no rubrics for this assignment. Your answers are marked in the usual way for [home] exam questions.\\
\end{rubric}
%
\newpage
%
\begin{rubric}{A3: Architecture Design}
\begin{criterion}{A3L: Language}
\description{Spelling, Wording, Grammar, Sentence Structure, Paragraph Structure, Flow, Voice}
\superior{There are no errors that impair the flow of communication.\\(Perfect with $< 2$ errors)}
\good{Occasional errors that have only minor impact on the flow of communication.\\(A few minor errors)}
\fair{Frequent errors that impede the flow of communication.\\(A few more serious errors)}
\minimal{Errors are serious and numerous. Reader must stop and reread and many struggle to discern the authors meaning.\\(Multiple, serious errors)}
\end{criterion}
%
\begin{criterion}{A3R: Revisit Assignment 1}
\description{The degree to which feedback on Assignment 1 has been taken care of. \emph{Note:} This is not included in the grade for Assignment 3, but is used to adjust the grade on assignment 1.}
\superior{All issues raised have been adequately taken care of and the changes are clearly documented.}
\good{Most issues raised have been adequately taken care of and the changes are clearly documented, but with some exceptions.}
\fair{Some issues raised have been partially taken care of and the changes are documented.}
\minimal{There are critical issues that have not been adequately taken care of. Changes are not properly documented.}
\end{criterion}
%
\begin{criterion}{A3SMM: Strategy Mapping to Module View}
\description{Mapping of Strategies to Module View}
\superior{All, and only, issues, strategies, and factors that are relevant to address in the module view are listed. There is a clear and well motivated mapping from issues/strategies to the design elements.}
\good{Most issues, strategies, and factors that are relevant to address in the module view are listed. There is a clear mapping from issues/strategies to the design elements, but some parts of the design are unmotivated.}
\fair{Some issues, strategies, and factors that are relevant to address in the module view are listed, with a somewhat unclear mapping to the design elements, but there are several omissions. Mapping severely lacks motivation.}
\minimal{Only a few issues, strategies, and factors that are relevant to address in the module view are listed. The mapping to the design elements is unclear and/or not motivated, and there are more than several omissions.}
\end{criterion}
%
\begin{criterion}{A3MV: Module View}
\description{Subsystems, Modules, System Decomposition}
\superior{Notation is rigorously followed. All elements from the Conceptual View are clearly mapped to the elements in the Module View. Architecture is shortly explained in text, alternatives are discussed.}
\good{Notation is followed. Elements from the Conceptual View are mapped to the elements in the Module View, but some parts of the design are unmotivated. Architecture is overly long explained in text, alternatives are discussed.}
\fair{Notation is followed. Some elements from the Conceptual View are mapped to the elements in the Module View, but there are several omissions. Architecture is overly long explained in text OR not explained at all, no alternatives are discussed.}
\minimal{Notation is not followed. Elements from the Conceptual View are not mapped to the elements in the Module View. Architecture not explained in text.}
\end{criterion}
%
\newRubricPage
%
\begin{criterion}{A3SME: Strategy Mapping to Execution View}
\description{Mapping of Strategies to Execution View}
\superior{All, and only, issues, strategies, and factors that are relevant to address in the execution view are listed. There is a clear and well motivated mapping from issues/strategies to the design elements.}
\good{Most issues, strategies, and factors that are relevant to address in the execution view are listed. There is a clear mapping from issues/strategies to the design elements, but some parts of the design are unmotivated.}
\fair{Some issues, strategies, and factors that are relevant to address in the execution view are listed, with a somewhat unclear mapping to the design elements, but there are several omissions. Mapping severely lacks motivation.}
\minimal{Only a few issues, strategies, and factors that are relevant to address in the execution view are listed. The mapping to the design elements is unclear and/or not motivated, and there are more than several omissions.}
\end{criterion}
%
\begin{criterion}{A3EV: Execution View}
\description{Runtime Entities, Communication Paths, Execution Configuration}
\superior{Notation is rigorously followed. All elements from the Module View and Conceptual View are clearly mapped to the elements in the Execution View. Architecture is shortly explained in text, alternatives are discussed.}
\good{Notation is followed. Elements from the Module View and Conceptual View are mapped to the elements in the Execution View. Architecture is overly long explained in text, alternatives are discussed.}
\fair{Notation is followed. Some elements from the Module View and Conceptual View are mapped to the elements in the Execution View. Architecture is overly long explained in text OR not explained at all, no alternatives are discussed.}
\minimal{Notation is not followed. Elements from the Module View and Conceptual View are not mapped to the elements in the Execution View. Architecture not explained in text.}
\end{criterion}
%
\begin{criterion}{A3SE: Self-Evaluation of Architecture}
\description{}
\superior{The choice of evaluation method and the reasons for rejecting other methods is well described and motivated. The chosen evaluation method is suitable for the goal of the evaluation. The evaluation is thorough and relevant issues are highlighted.}
\good{The chosen and rejected methods are described, choice is motivated. The chosen evaluation method is suitable for the goal of the evaluation. The evaluation lacks in thoroughness but some relevant issues are highlighted.}
\fair{Other methods are mentioned. It is unclear whether the chosen evaluation method is suitable for the goal of the evaluation since it is not motivated. The evaluation lacks in thoroughness and only a few relevant issues are highlighted.}
\minimal{Other methods are not mentioned. The chosen evaluation method is not suitable for the goal of the evaluation. The evaluation is shallow and no relevant issues are highlighted.}
\end{criterion}
%
\begin{criterion}{A3AT: Architecture Transformation}
\description{Changes done to the architecture as a result of evaluations.}
\superior{Findings from the evaluation are discussed. Different solutions/transformations to the issues found are discussed. The selected transformations clearly solve the problems in an efficient way.}
\good{Findings from the evaluation are discussed. The selected transformations solve the problems.}
\fair{Findings from the evaluation are summarised. The selected transformations may solve the problems.}
\minimal{The proposed transformations will not solve the problems OR no transformations proposed, based on a shallow evaluation.}
\end{criterion}
\end{rubric}
%
\newpage
%
\begin{rubric}{A4: Formal Specifications}
\begin{criterion}{A4L: Language}
\description{Spelling, Wording, Grammar, Sentence Structure, Paragraph Structure, Flow, Voice}
\superior{There are no errors that impair the flow of communication.\\(Perfect with $< 2$ errors)}
\good{Occasional errors that have only minor impact on the flow of communication.\\(A few minor errors)}
\fair{Frequent errors that impede the flow of communication.\\(A few more serious errors)}
\minimal{Errors are serious and numerous. Reader must stop and reread and many struggle to discern the authors meaning.\\(Multiple, serious errors)}
\end{criterion}
%
\begin{criterion}{A4RAE: Resource Allocation Evaluation}
\description{Model extension, evaluation result, choice of hardware platform}
\superior{All required budgets were added to the model and are described in the report. Design constraint (processes ``ActuatorInterface'' 
and ``ControlActuators'' allocated to the same cpu) considered. The results of the evaluation are reported. 
One hardware platform selected and choice is motivated.}
\good{All required budgets were added to the model and are described in the report. Design constraint (processes ``ActuatorInterface'' 
and ``ControlActuators'' allocated to the same cpu) considered. The results of the evaluation are reported. One hardware
platform selected but choice is not motivated.}
\fair{All required budgets were added to the model. The results of the evaluation are reported. One hardware
platform selected but choice is not motivated.}
\minimal{Not all required budgets were added to the model. No evaluation results are reported. No hardware platform chosen.}
\end{criterion}
%
\begin{criterion}{A4LE: Latency Evaluation}
\description{Model extension, evaluation result}
\superior{Flows for both scenarios are added to the model and described in the report. The results of the evaluation are reported. 
Conclusions are stated.}
\good{Flow for the first scenario is added and described in the report. Flow for the second scenario is incomplete. The results of the evaluation are reported. 
Conclusions are stated.}
\fair{Both flows are incompletely modeled. Some results are reported. Conclusions are stated.}
\minimal{Flows are incompletely modeled such that no evaluation can be performed. No conclusions stated.}
\end{criterion}
%
\begin{criterion}{A4C: Challenges}
\description{How to tackle obstacles, problem-solving abilities}
\superior{Diversification of challenges w.r.t. understanding and to extending the model. Both solved and unsolved challenges are 
discussed. Challenges are not trivial. Solutions to challenges are thought through (i.e. worth sharing).}
\good{Both solved and unsolved challenges are reported. Challenges are not trivial. Solutions to challenges are thought through 
(i.e. worth sharing).}
\fair{Solved challenges are reported. Some challenges are trivial (i.e. solvable by some research and skimming the study packages).
Not many solutions reported.}
\minimal{Reported challenges are very trivial or blame the tool/teacher/material. No solutions reported.}
\end{criterion}
%
\begin{criterion}{A4R: Reflection}
\description{Benefits and liabilities of formal specifications}
\superior{There is a thorough discussion of whether the model is complete w.r.t. the system description. Evaluation approach from Assignment 3 is shortly described.
Both benefits and liabilities (not trivial) of formal specification and evaluation are discussed.}
\good{There is a discussion of whether the model is complete w.r.t. the system description. Both benefits and liabilities of formal specification and evaluation are discussed.}
\fair{There is a discussion of whether the model is complete w.r.t. the system description. Only liabilities of formal specification are discussed.}
\minimal{There is no discussion of whether the model is complete w.r.t. the system description, or the conclusions therefrom are trivial or incorrect. Benefits and liabilities are trivial or not discussed at all.}
\end{criterion}
\end{rubric}
%
\newpage
%
\begin{rubric}{A5: Architecture Change}
\begin{criterion}{A5L: Language}
\description{Spelling, Wording, Grammar, Sentence Structure, Paragraph Structure, Flow, Voice}
\superior{There are no errors that impair the flow of communication.\\(Perfect with $< 2$ errors)}
\good{Occasional errors that have only minor impact on the flow of communication.\\(A few minor errors)}
\fair{Frequent errors that impede the flow of communication.\\(A few more serious errors)}
\minimal{Errors are serious and numerous. Reader must stop and reread and many struggle to discern the authors meaning.\\(Multiple, serious errors)}
\end{criterion}
%
\begin{criterion}{A5M: Motivations}
\description{Motivations, Alternatives, Design Decision Rationales, Own Assumptions}
\superior{Choices made are well motivated.\\Many alternatives are discussed.\\Own Assumptions are clearly discussed.}
\good{Choices made are well motivated.\\Some alternatives are discussed.\\Own Assumptions are listed.}
\fair{Choices are partly motivated.\\Not many alternatives are discussed.\\Some own Assumptions are listed.}
\minimal{Choices are not motivated.\\No alternatives discussed.\\Own Assumptions are not mentioned.}
\end{criterion}
%
\begin{criterion}{A5R: Revisit Assignment 3}
\description{The degree to which feedback on Assignment 3 has been taken care of. \emph{Note:} This is not included in the grade for Assignment 5, but is used to adjust the grade on assignment 3.}
\superior{All issues raised have been adequately taken care of and the changes are clearly documented.}
\good{Most issues raised have been adequately taken care of and the changes are clearly documented, but with some exceptions.}
\fair{Some issues raised have been partially taken care of and the changes are documented.}
\minimal{There are critical issues that have not been adequately taken care of. Changes are not properly documented.}
\end{criterion}
%
\begin{criterion}{A5IA: Impact Analysis}
\description{Ability to analyse the impact of the given changes on factors, issue cards and strategies.}
\superior{All factors, issues, and strategies affected by the change request are properly identified. The impact of the change is traced in the different architectural views. Suggested changes to factors, issues and strategies are relevant and accurate.\\Alternatively, no changes were necessary and this is clearly motivated.}
\good{Most factors, issues, and strategies affected by the change request are properly identified.  The impact of the change is mostly traced in the different architectural views. Suggested changes to factors, issues and strategies are relevant and accurate.}
\fair{Some factors, issues, and strategies affected by the change request are identified, including a few that in fact should not be affected. The impact of the change is somewhat traced in the different architectural views.}
\minimal{Factors, issues, and strategies are incorrectly identified as being affected/not affected by the change request. The impact of the change is not traced in the different architectural views.}
\end{criterion}
%
\newRubricPage
%
\begin{criterion}{A5AC: Architecture Change}
\description{Ability to translate changed factors, issues, and strategies to changes in the conceptual, module, and execution views}
\superior{Using and updating only the already existing traceability information, the views are clearly modified according to the changed factors, issues, and strategies.\\Alternatively, no changes were necessary.}
\good{With a few exceptions, the views are clearly modified according to the changed factors, issues, and strategies using and updating only the already existing traceability information.}
\fair{The views are modified according to the changed factors, issues, and strategies.}
\minimal{The views are not adequately modified according to the changed factors, issues, and strategies.}
\end{criterion}
%
\begin{criterion}{A5SE: Self-Evaluation of Architecture}
\description{}
\superior{The choice of evaluation method and the reasons for rejecting other methods is well described and motivated. The chosen evaluation method is suitable for the goal of the evaluation. The evaluation is thorough and relevant issues are highlighted.}
\good{The chosen and rejected methods are described, choice is motivated. The chosen evaluation method is suitable for the goal of the evaluation. The evaluation lacks in thoroughness but some relevant issues are highlighted.}
\fair{Other methods are mentioned. It is unclear whether the chosen evaluation method is suitable for the goal of the evaluation since it is not motivated. The evaluation lacks in thoroughness and only a few relevant issues are highlighted.}
\minimal{Other methods are not mentioned. The chosen evaluation method is not suitable for the goal of the evaluation. The evaluation is shallow and no relevant issues are highlighted.}
\end{criterion}
%
\begin{criterion}{A5AT: Architecture Transformation}
\description{Changes done to the architecture as a result of evaluations.}
\superior{Findings from the evaluation are discussed. Different solutions/transformations to the issues found are discussed. The selected transformations clearly solve the problems in an efficient way.}
\good{Findings from the evaluation are discussed. The selected transformations solve the problems.}
\fair{Findings from the evaluation are summarised. The selected transformations may solve the problems.}
\minimal{The proposed transformations will not solve the problems OR no transformations proposed, based on a shallow evaluation.}
\end{criterion}
\end{rubric}

\end{document}  
