\documentclass[times,10pt,onecolumn]{article}
\usepackage{geometry}                % See geometry.pdf to learn the layout options. There are lots.
\geometry{a4paper}                   % ... or a4paper or a5paper or ... 
%\geometry{landscape}                % Activate for for rotated page geometry
%\usepackage[parfill]{parskip}    % Activate to begin paragraphs with an empty line rather than an indent
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{epstopdf}
\DeclareGraphicsRule{.tif}{png}{.png}{`convert #1 `dirname #1`/`basename #1 .tif`.png}
\usepackage[utf8]{inputenc}
%\usepackage[swedish]{babel}


\title{Blunderjack}
%\author{Jens Carlsson}
%\author{Mikael Svahnberg\\
%Blekinge Institute of Technology\\
%PO Box 520, S-372 25 Ronneby SWEDEN\\
%Mikael.Svahnberg@bth.se}
%%\date{}                                           % Activate to display a given date or no date

\begin{document}
\maketitle
\begin{abstract}
System description for the timber harvesting machine control system Blunderjack.
\end{abstract}

\section{Introduction}
In the field of forest harvesting, many accidents happen because of the
dangerous working environment. Event though accidents will happen in the future
as well, those that are the result of human error can be eliminated through
computational power and computer systems. This is a description of such a
system.
 
\section{System Description}
\subsection{System functionality}
The system shall be contained in a forest harvesting machine (in Swedish called
``skördare``). Such machines are built for processing timber. The system uses
sensors attached to the machine for measuring angles, extension, rotation etc.

It is important to have in mind that the forest is a rough working environment
with humidity, dirt and physical demolition so the system must survive both
missing sensor input and erroneous sensor input. Even though the system shall
not limit the usage of the machine, it must not make faulty decisions causing
material damage or, even worse, personal injury to the operator.

The system will be part of the operational system of the machine; in one end
commands from the operator will be taken in from a digital joystick and in the
other end signals to the hydraulic system will be sent. In addition, signals
from the sensors assembled in the crane will be received and interpreted by the
system.

The most important system objective is to make sure that no accidents occur.
This is done by preventing the driver to make unsafe moves with the arm causing
the machine to tip over, or feeding a tree through the processing aggregate in
direction towards the cabin, or trying to lift more weight than the machine
can handle.

The system will continuously gather information from the sensors located on the
crane and in other places on the machine and will also gather information from
the control panel in the cabin where the operator controls the crane and the
machine.

The system shall at all times prevent so called ``dangerous movements''. A
dangerous movement is e.g. a movement that will make a piece of timber collide
with the control cabin. In order to do this, the system will perform
calculations on crane movements (rotation, elevation, length and telescope
movements), crane load weight, timber feed length and feed direction. If the
system decides that the requested movement will cause damage to either the
machine or to the operator, the movement must be cancelled and the operator
shall be notified about the action taken.

Velocities and ranges of movements depend heavily of the type of machine the
system controls. Because the system shall be able to handle different brands,
having different limitations on parts movements, this information must be
configurable. To alleviate the installation process, the system comes with
configuration parameters for the most common machines on the market, but custom
configurations can be added afterwards.

Example velocities and ranges of movements are:
\begin{itemize}
 \item Rotation: 3,4 m/s, 345 degrees
 \item Elevation: 2,5 m/s, -2,6 -- 4,5 meters calculated from the assembly point
 \item Length: 3,4 m/s, 0 -- 7,8 meters calculated from the assembly point
 \item Telescope: 2 m/s, 0 -- 2 meters
 \item Feed: 1,7 m/s, no range limitations
\end{itemize}

\subsection{Quality requirements / Goals}
In order for the system to be transparent to the operator, the slack time
between an input signal from the joystick and an output signal to the hydraulic
system (i.e. a movement in the crane) must be less than 0,03 seconds.

Because of the rough operating environment, the system must be robust, in the
sense that is shall handle the events of missing sensors and erroneous sensor
data.

The safety of the operator must never be compromised.

\subsection{System usage}
The system will be installed on newer forest harvesting machines, which already
have sensors pre-installed. After installation, the system is configured with
lengths and weights of the arm, as well as with measures and weights of the
machine itself.

\subsection{About the description}
The goal of this description is to give an introduction and a context to the
system. If you find the need to add requirements or to make assumptions, please
feel free to do so. Some requirements in this description are vaguely formulated
on purpose - you are expected to clarify them. Note that you have to document
your assumptions in order to make the reader of the report aware of the changes
made.

\end{document}
