\documentclass[times,10pt,onecolumn]{article}
\usepackage{geometry}                % See geometry.pdf to learn the layout
				     % options. There are lots.
\geometry{a4paper}                   % ... or a4paper or a5paper or ... 
%\geometry{landscape}                % Activate for for rotated page geometry
%\usepackage[parfill]{parskip}    % Activate to begin paragraphs with an empty
				  % line rather than an indent
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{epstopdf}
\DeclareGraphicsRule{.tif}{png}{.png}{`convert #1 `dirname #1`/`basename #1
.tif`.png}
\usepackage[utf8]{inputenc}
%\usepackage[swedish]{babel}


\title{Quantum Game Engine}
%\author{Jens Carlsson}
%\author{Mikael Svahnberg\\
%Blekinge Institute of Technology\\
%PO Box 520, S-372 25 Ronneby SWEDEN\\
%Mikael.Svahnberg@bth.se}
%%\date{}            % Activate to display a given date or no date

\begin{document}
\maketitle
\begin{abstract}
System description for the Quantum Game Engine
\end{abstract}

\section{Introduction}
This system is intended for easy and fast creation of a modern 3D PC game. It
handles 3D rendering, physics simulation, network communication, Input from the
user and 3D Sound.


\section{System Description}
\subsection{System functionality}
The system shall allow for fast creation of 3D accelerated window. It should
allow for high performing scene management and rendering and provide a physics
module for collision detection and simulation for usage with 3D objects.

Networking for basic, robust and fast communication between multiple remote
instances shall be available. Furthermore, input in the form of mouse and
keyboard events, as well as other custom controllers, shall be supported.
3D sound with spatial positioning shall be available.

The engine has a Core that is the main entry point of the System. The Core is
completely responsible for rendering, scene management and input. Any external
modules can be invoked upon desire.

The external modules will be allowed to run in between render calls, and can be
run in as many instances as required. The physics module can monitor and control
interaction between objects in the scene as well as information gathered via the
network communication.

Networking should be able to relay information about events that occur within
the Engine at run-time, such as: object movement, custom events, etc.

The sound shall be able to play sounds that originate from objects in the scene
with distance attenuation. It is also possible to record sound via microphone
and transmit it over the network module to other remote instances. This also
with distance attenuation.

\subsection{Quality requirements / Goals}
\begin{itemize}
 \item No memory leaks.
 \item Responsive input, should seem instant.
 \item Network module must support high transfer speeds between 8 instances.
 \item Physics should cheaply simulate real world collisions efficiently.
\end{itemize}


\subsection{System usage}
The system will be installed on modern PC machines running Vista and has
DirectX 10 graphics cards.


\subsection{About the description}
The goal of this description is to give an introduction and a context to the
system. If you find the need to add requirements or to make assumptions, please
feel free to do so. Some requirements in this description are vaguely formulated
on purpose - you are expected to clarify them. Note that you have to document
your assumptions in order to make the reader of the report aware of the changes
made.

\end{document}
