\documentclass[times,10pt,onecolumn]{article}
\usepackage{geometry}                % See geometry.pdf to learn the layout options. There are lots.
\geometry{a4paper}                   % ... or a4paper or a5paper or ... 
%\geometry{landscape}                % Activate for for rotated page geometry
%\usepackage[parfill]{parskip}    % Activate to begin paragraphs with an empty line rather than an indent
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{epstopdf}
\usepackage{cite}
\DeclareGraphicsRule{.tif}{png}{.png}{`convert #1 `dirname #1`/`basename #1 .tif`.png}
\usepackage[utf8x]{inputenc}
%\usepackage[swedish]{babel}
\usepackage[table]{xcolor}
\usepackage{hyperref}
\hypersetup{
    colorlinks,%
    citecolor=black,%
    filecolor=black,%
    linkcolor=black,%
    urlcolor=black
}

\newenvironment{study}{%
\noindent
\rowcolors{1}{gray!30}{gray!30}
\begin{tabular}{|p{\columnwidth}|}
\hline
}%
{\hline
\end{tabular}
\vspace{0.5cm}
\par}%

\newcommand{\studyTitle}[1]{{\it #1}\\
\hline}

\newcommand{\studyQuestion}[1]{#1\\}

\newcommand{\studyHint}[1]{\hline%
{\bf Hints:}\\
#1\\}

\newcommand{\advanced}[1]{\hline%
{\bf Advanced reading:}\\
#1\\}



\title{PA1308 Self Study Package - Identifying and analysing factors}
\author{Nauman bin Ali\\
Blekinge Institute of Technology\\
SE-371 79 Karlskrona Sweden\\
nal@bth.se}
%\date{}                  % Activate to display a given date or no date

\begin{document}
\maketitle
\begin{abstract}
In this study package you will find hints to facilitate development of factor tables in global analysis. It is important to understand what constitutes a ``factor'' and what is meant by the ``impact'' of a change in terms of the architecture of the system.

\end{abstract}

\section{Identifying factors that affect software architecture}
\begin{study}
\studyTitle{Identifying and analysing factors}
 \begin{itemize}
  \item Categories of factors: organizational, technological and product. (Chapter 3 in \cite{Hoffmeister2000} provides a list of typical factors in these categories. You may use these lists as a starting point to consider potential factors for your architecture). It may also be helpful to use it as a checklist to avoid overlooking some critical factors.
  
  \item Do all the requirements of the system constitute factors relevant for the architecture design? (See Step 1 on page 30 of Hoffmeister et al. \cite{Hoffmeister2000}). 
  
  \item How likely is the factor to change? Can you negotiate a change in the factor? (See Step 2 on page 30 of Hoffmeister et al. \cite{Hoffmeister2000}).
  
  \item What is the impact of a change in the factor on the software architecture of the system? (See Step 3 on page 30 and 31 of Hoffmeister et al. \cite{Hoffmeister2000}). It may be helpful to have a rough sketch of the architecture of system that will facilitate this analysis. The important thing is not to be rigid and only use this ``notion'' as a starting point.
  
 \end{itemize}
 \\

\end{study}


\begin{thebibliography}{1}

\bibitem{Hoffmeister2000}
Hoffmeister et al., \emph{Applied software architecture}, Addison-Wesley Professional, 2000.

\end{thebibliography}

\end{document}