\documentclass[times,10pt,onecolumn]{article}
\usepackage{geometry}                % See geometry.pdf to learn the layout options. There are lots.
\geometry{a4paper}                   % ... or a4paper or a5paper or ... 
%\geometry{landscape}                % Activate for for rotated page geometry
%\usepackage[parfill]{parskip}    % Activate to begin paragraphs with an empty line rather than an indent
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{epstopdf}
\usepackage{cite}
\DeclareGraphicsRule{.tif}{png}{.png}{`convert #1 `dirname #1`/`basename #1 .tif`.png}
\usepackage[utf8x]{inputenc}
%\usepackage[swedish]{babel}
\usepackage[table]{xcolor}
\usepackage{hyperref}
\hypersetup{
    colorlinks,%
    citecolor=black,%
    filecolor=black,%
    linkcolor=black,%
    urlcolor=black
}

\newenvironment{study}{%
\noindent
\rowcolors{1}{gray!30}{gray!30}
\begin{tabular}{|p{\columnwidth}|}
\hline
}%
{\hline
\end{tabular}
\vspace{0.5cm}
\par}%

\newcommand{\studyTitle}[1]{{\it #1}\\
\hline}

\newcommand{\studyQuestion}[1]{#1\\}

\newcommand{\studyHint}[1]{\hline%
{\bf Hints:}\\
#1\\}

\newcommand{\advanced}[1]{\hline%
{\bf Advanced reading:}\\
#1\\}



\title{PA1308 Self Study Package - Architecture Documentation}
\author{Michael Unterkalmsteiner\\
Blekinge Institute of Technology\\
SE-371 79 Karlskrona SWEDEN\\
mun@bth.se}
%\date{}                  % Activate to display a given date or no date

\begin{document}
\maketitle
\begin{abstract}
In this study package you'll learn why it is important to document an
architecture, and what parts need to be documented for which needs.
\end{abstract}

\section{Documenting an architecture}
\begin{study}
 \studyTitle{Why documenting a software architecture?}
 \studyQuestion{What is the difference between an architecture and an
architecture description?}
%\cite{_systems_2011}, Sect. 4.2.2
 \studyQuestion{What are the uses of architecture descriptions?}
%(see \cite{_systems_2011}, Sect. 4.4 / \cite{bass_software_2003} Chap. 9.1)
 \studyQuestion{What is an architecture framework? What is an architecture
description language? Name examples of both.}
%(see \cite{_systems_2011}, Sect. 4.5, Sect. 6)
 \studyHint{\cite{_systems_2011}, \cite{bass_software_2003} Chap. 9}
\end{study}

\begin{study}
 \studyTitle{Views and architecture documentation}
 \studyQuestion{What is an architectural view?}
%(\cite{_systems_2011} Sect. 4.2.4, Sect. 5.5 / \cite{bass_software_2003}
%Chap.9.2)
 \studyQuestion{Why should an architecture be described using different views?}
%(\cite{_systems_2011} Chap. 9.2)
 \studyQuestion{How to decide which views should be documented?}
%(\cite{bass_software_2003} Chap. 9.3)
 \studyQuestion{What is a view catalog and what is its purpose?}
%(\cite{bass_software_2003} Chap. 9.5)
 \studyHint{\cite{_systems_2011}, \cite{bass_software_2003} Chap. 9} 
\end{study}


\begin{study}
\studyTitle{Architecture documentation content}
 \studyQuestion{What should an architecture description contain?}
%(\cite{_systems_2011} Sect. 5 / \cite{bass_software_2003} Chap. 9.4
 \studyQuestion{What kind of decisions should be recorded in the architecture
description?}
%(\cite{_systems_2011} Sect. 5.8.2 / \cite{bass_software_2003} Chap. 9.5) Chap.
%9.4)
 \studyHint{\cite{_systems_2011}, \cite{bass_software_2003} Chap. 9}
\end{study}

\textbf{Further reading:} \cite{clements_documenting_2003}

\bibliographystyle{plain} 
\bibliography{PA1308_SelfStudyPackage_Architecture_Documentation}


\end{document}
