\documentclass[times,10pt,onecolumn]{article}
\usepackage{geometry}                % See geometry.pdf to learn the layout options. There are lots.
\geometry{a4paper}                   % ... or a4paper or a5paper or ... 
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{epstopdf}
\DeclareGraphicsRule{.tif}{png}{.png}{`convert #1 `dirname #1`/`basename #1 .tif`.png}
\usepackage[latin1]{inputenc}
\usepackage[table]{xcolor}
%\usepackage[swedish]{babel}
%\usepackage{hyperref}
%\hypersetup{
%    colorlinks,%
%    citecolor=black,%
%    filecolor=black,%
%    linkcolor=black,%
%    urlcolor=black
%}

\newenvironment{study}{%
\noindent
\rowcolors{1}{gray!30}{gray!30}
\begin{tabular}{|p{\columnwidth}|}
\hline
}%
{\hline
\end{tabular}
\vspace{0.5cm}
\par}%

\newcommand{\studyTitle}[1]{{\it #1}\\
\hline}

\newcommand{\studyQuestion}[1]{#1\\}

\newcommand{\studyHint}[1]{\hline%
{\it Hints:}\\
#1\\}




\title{PA1308 Self Study Package -- Quality Attributes}
\author{Mikael Svahnberg\\
Blekinge Institute of Technology\\
SE-371 79 Karlskrona SWEDEN\\
Mikael.Svahnberg@bth.se}
%\date{}                                           % Activate to display a given date or no date

\begin{document}
\maketitle
\begin{abstract}
The focus of this document is to connect quality attributes with software architectures.
\end{abstract}

\begin{study}
\studyTitle{Functionality vs Quality}
What is meant by ``functionality and quality attributes are orthogonal''?\\
\studyHint{Bass et al. 2003, chapter 4.1}
\end{study}

\begin{study}
\studyTitle{Business Qualities}
How do business qualities affect the architecture?\\
%\studyHint{}
\end{study}

\begin{study}
\studyTitle{Tactics I}
What is the relation between a quality attribute and tactics?\\
What is relation between tactics and patterns?\\
Please study the tactics in Bass et al. so that you have an overview of them.\\
\studyHint{Bass et al. 2003, chapter 5}
\end{study}

\begin{study}
\studyTitle{Tactics II}
Are specific tactics only useful for one quality attribute?\\
If not, how may we find out the other effects of applying a particular tactic?\\
%\studyHint{}
\end{study}

\begin{study}
\studyTitle{Architecture Styles and Patterns}
How are architecture styles and patterns related to quality attributes?\\
Pick three common architecture styles. Which quality attributes do they support, and which do they hinder? Why?\\
%\studyHint{}
\end{study}

\begin{study}
\studyTitle{Importance of Quality}
Are all quality requirements or quality attributes equally important for a given software system? Why or why not?\\
Pick a system. List the five most important quality requirements. How may you know which of these is most important?\\
Are all quality requirements equally important for the entire system or are they localised to subsystems?\\
%\studyHint{}
\end{study}

\begin{study}
\studyTitle{Quality vs Quality}
Can you optimise all quality attributes of a system at the same time? Why or why not?\\
%\studyHint{}
\end{study}


\end{document}
